# interview.challenge.people

./: .gitignore  README.md
code/interview.challenge.people/: pom.xml
code/interview.challenge.people/src/main/java/interview/challenge/people/: PersonMain.java
code/interview.challenge.people/src/main/java/interview/challenge/people/dao/: ConverterPersonEntityToPerson.java  ConverterPersonToPersonEntity.java  PersonDaoService.java  PersonEntity.java  PersonRepository.java  PersoneDaoService.java
code/interview.challenge.people/src/main/java/interview/challenge/people/internal/: IPerson.java  IPersonDaoService.java  IPersoneDaoService.java  IPersoneService.java  Person.java  PersonService.java  PersoneService.java
code/interview.challenge.people/src/main/java/interview/challenge/people/swagger/settings/: SpringSwaggerConfig.java  WebMvcConfig.java
code/interview.challenge.people/src/main/java/interview/challenge/people/web/: ConverterPersonDtoToPerson.java  ConverterPersonToPersonDto.java  PersonController.java  PersonDto.java  PersonWebService.java
code/interview.challenge.people/src/main/resources/static/: index.html  karma.conf.js  package.json
code/interview.challenge.people/src/main/resources/static/app/: app.js  config.js
code/interview.challenge.people/src/main/resources/static/app/pages/page1/: page1.html  page1.js  page1.spec.js
code/interview.challenge.people/src/main/resources/static/app/pages/page2/: page2.html  page2.js
code/interview.challenge.people/src/main/resources/static/app/pages/page2/directives/: piechart.directive.js
code/interview.challenge.people/src/main/resources/static/app/services/: people.service.js  people.service.spec.js
code/interview.challenge.people/src/test/java/interview/challenge/people/dao/: ConverterPersonEntityToPersonTest.java  ConverterPersonToPersonEntityTest.java  PersonDaoServiceTest.java  PersonEntityBuilder.java  PersonEntityTest.java  PersoneDaoServiceTest.java
code/interview.challenge.people/src/test/java/interview/challenge/people/internal/: PersonBuilder.java  PersonServiceTest.java  PersonTest.java  PersoneServiceTest.java
code/interview.challenge.people/src/test/java/interview/challenge/people/web/: ConverterPersonDtoToPersonTest.java  ConverterPersonToPersonDtoTest.java  PersonControllerTest.java  PersonDtoBuilder.java  PersonDtoTest.java  PersonWebServiceTest.java
